POSTGRES_USER=pleroma
POSTGRES_PASSWORD=ChangeMe!
POSTGRES_DB=pleroma

DOMAIN=example.com
INSTANCE_NAME=Pleroma
ADMIN_EMAIL=admin@example.com
NOTIFY_EMAIL=notify@example.com
DB_USER=pleroma
DB_PASS=ChangeMe!
DB_NAME=pleroma

UID=1000
GID=1000
PLEROMA_VER=v2.5.0
